/**app.wxss**/
.around{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.left{
  display: flex;
  justify-content: flex-start;
}
